Comosoft (2020) - coding challenge

In the provided project, there is an H2 database with some data.
The following tables are available.

project
- id
- name

user
- id
- name

project_assignment
- project_id
- user_id

---------------------------
The goal of this challenge is:
after starting the "Starter" class, print the following data to the console:
1. all available projects
2. all projects assigned to the specific user (choose any)

Please also write the Junit test.

The project is configured with Eclipse, but you can use any other IDE.
